PORT=3000
MONGODB_URI=mongodb+srv://erickhdz9628:hEfpumO8MeZi5FKZ@tiendabarrio.h0ntlxx.mongodb.net/TiendaBarrio?retryWrites=true&w=majority&appName=TiendaBarrio
SESSION_SECRET=ErickClave123
NODE_ENV=development

